name: Unit tests

on:
  push:
    # only trigger workflow on changes in a relevant subdirectory
    paths:
        - 'sk_cathode/**'
        - 'tests/**'
  pull_request:
    branches: [ '*' ]

jobs:
  pytest:
    runs-on: ubuntu-latest
    container:
      image: jobirk/sk_cathode:latest
    steps:
      - uses: actions/checkout@v3
      - name: Test with pytest
        run: pytest
